<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- QUI INSERISCO L'HEADER -->
    </header>
    <main>
        <section class="feature">
            <div class="container">
                <div class="card col-16">
                    <div class="card_image">
                        <figure>
                            <img src="./img/1.webp" alt="Immagine di modello con maglia Levi's bianca">
                        </figure>
                        <div class="labels">
                            <span class="sconto">-50%</span>
                            <span class="materiale">Sostenibilità</span>
                            <span class="preferito">&#10084;</span>
                        </div>
                    </div>
                    <div class="card_info">
                        <span class="small-text">Levi's</span>
                        <span class="prodotto">RELAXED FIT TEE UNISEX</span>
                        <span><span class="red-text">14.99$</span> <span class="crossed-text">15.99$</span></span>
                    </div>
                </div>     
                <div class="card col-16">
                    <div class="card_image">
                        <figure>
                            <img src="./img/2.webp" alt="Immagine di modella con maglia Guess bianca">
                        </figure>
                        <div class="labels">
                            <span class="sconto">-30%</span>
                            <span class="preferito">&#10084;</span>
                        </div>
                    </div>
                    <div class="card_info">
                        <span class="small-text">Levi's</span>
                        <span class="prodotto">RELAXED FIT TEE UNISEX</span>
                        <span><span class="red-text">14.99$</span> <span class="crossed-text">15.99$</span></span>
                    </div>
                </div>                       
                <div class="card col-16">
                    <div class="card_image">
                        <figure>
                            <img src="./img/3.webp" alt="Immagine di modella con completo Come Zucchero Filato">
                        </figure>
                        <div class="labels">
                            <span class="sconto">-30%</span>
                            <span class="preferito">&#10084;</span>
                        </div>
                    </div>
                    <div class="card_info">
                        <span class="small-text">Levi's</span>
                        <span class="prodotto">RELAXED FIT TEE UNISEX</span>
                        <span><span class="red-text">14.99$</span> <span class="crossed-text">15.99$</span></span>
                    </div>
                </div>     
                <div class="card col-16">
                    <div class="card_image">
                        <figure>
                            <img src="./img/4.webp" alt="Immagine di modello con maglia Levi's bianca">
                        </figure>
                        <div class="labels">
                            <span class="sconto">-50%</span>
                            <span class="materiale">Sostenibilità</span>
                            <span class="preferito">&#10084;</span>
                        </div>
                    </div>
                    <div class="card_info">
                        <span class="small-text">Levi's</span>
                        <span class="prodotto">RELAXED FIT TEE UNISEX</span>
                        <span><span class="red-text">14.99$</span> <span class="crossed-text">15.99$</span></span>
                    </div>
                </div>     
                <div class="card col-16">
                    <div class="card_image">
                        <figure>
                            <img src="./img/5.webp" alt="Immagine di modella con vestito da sera lungo Maya Deluxe">
                        </figure>
                       <div class="labels">
                          <span class="preferito">&#10084;</span>
                       </div>
                    </div>
                    <div class="card_info">
                        <span class="small-text">Levi's</span>
                        <span class="prodotto">RELAXED FIT TEE UNISEX</span>
                        <span><span class="red-text">14.99$</span> <span class="crossed-text">15.99$</span></span>
                    </div>
                </div>     
                <div class="card col-16">
                    <div class="card_image">
                        <figure>
                            <img src="./img/6.webp" alt="Immagine di modella conmaglione Esprit nero">
                        </figure>
                        <div class="labels">
                            <span class="materiale">Sostenibilità</span>
                            <span class="preferito">&#10084;</span>
                        </div>
                    </div>
                    <div class="card_info">
                        <span class="small-text">Levi's</span>
                        <span class="prodotto">RELAXED FIT TEE UNISEX</span>
                        <span><span class="red-text">14.99$</span> <span class="crossed-text">15.99$</span></span>
                    </div>
                </div>     
        </section>
    </main>
    <footer>
        <!-- QUI INSERICO IL FOOTER -->
    </footer>
    
</body>
</html>